<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\..\..\configureawait.props" />
  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SnAbp.Account.Web.IdentityServer</AssemblyName>
    <PackageId>SnAbp.Account.Web.IdentityServer</PackageId>
    <IsPackable>true</IsPackable>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>SnAbp.Account.Web</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\**\*.css" />
    <EmbeddedResource Include="Pages\**\*.js" />
    <Content Remove="Pages\**\*.css" />
    <Content Remove="Pages\**\*.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\snabp-identityserver\src\SnAbp.IdentityServer.Domain\SnAbp.IdentityServer.Domain.csproj" />
    <ProjectReference Include="..\SnAbp.Account.Web\SnAbp.Account.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" />
  </ItemGroup>

</Project>
