.sm-cms-article {
  .back {
    text-align: right;
  }
  .article {
    max-width: 1000px;
    margin: 0 auto;
    .article-header {
      margin-top: 46px;
      margin-bottom: 32px;
      width: 100%;
      display: block;
      border-bottom: 1px solid #ebedf0;
      padding-bottom: 30px;

      .h-title {
        margin-top: 30px;
        padding: 0 20px;
        text-align: center;
        font-size: 32px;
        color: #314659;
        font-weight: 400;
      }

      .h-info {
        margin-top: 10px;
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        color: #314659;
        .h-time {
          margin-right: 20px;
        }
      }
    }

    .body {
      display: flex;

      .left {
        width: 100%;
        padding: 10px;
        .content {
          width: 100%;
        }
        .author {
          margin-bottom: 18px;
          text-align: right;
          font-size: 18px;
        }
      }

      // .right {
      //   flex: 1;
      //   display: flex;
      //   flex-direction: column;
      //   justify-content: space-between;

      //   .imgs {
      //     width: 100%;
      //     .img-box {
      //       width: 100%;
      //       overflow: hidden;
      //       cursor: pointer;
      //       padding-bottom: 10px;
      //       .img-item {
      //         width: 100%;
      //         height: 100%;
      //         display: flex;
      //         justify-content: center;
      //         align-items: center;
      //         .img {
      //           max-width: 100%;
      //           max-height: 100%;
      //           width: auto;
      //           height: auto;
      //         }
      //       }
      //     }
      //   }

      // }
    }
  }
}
