@transition: all 0.3s cubic-bezier(0.645, 0.045, 0.365, 1);

@backgroud: #f5f5f5f0;
@lineColor: #d0d0d0;
@activeColor: #1794fb;

.sm-d3-cablecore {
  .header-btn {
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 4px;

    &:hover {
      opacity: 0.8;
    }
  }

  .sc-panel-body {
    padding: 0;
    flex-direction: column !important;
  }

  .sc-panel {
    background: none;
  }

  .core-body {
    overflow: auto;
    flex: 1;
  }

  .core-row {
    display: flex;
    padding: 0 10px;
    position: relative;

    & > * {
      flex: 2;
      height: 36px;
      display: flex;
      align-items: center;

      &:first-child {
        max-width: 36px;
      }

      &:nth-child(4) {
        max-width: 80px;
      }

      &:nth-child(5) {
        max-width: 80px;
      }
    }

    .terminal {
      cursor: pointer;
      color: #1890ff;
      margin-right: 2px;

      &:hover {
        opacity: 0.8;
      }
    }

    .core-edit {
      position: absolute;
      right: 10px;
      top: 10px;
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;

      .core-edit-icon {
        display: none;
      }

      &:hover {
        cursor: pointer;
        opacity: 0.8;

        .core-edit-icon {
          display: flex;
          background-color: rgb(202, 202, 202);
        }
      }
    }
  }

  .core-header {
    border-bottom: 1px solid #d0d0d096;
  }
}
