.sm-alarms {
  .monitor {
    display: flex;
    // border: 2px solid #a5d4ff;
    border-radius: 4px;

    .monitor-item {
      margin: 0px 8px;
      display: flex;
      align-items: center;
      font-size: 16px;
    }
  }

  .row-level {
    display: flex;
    align-items: center;
  }

  .level-dot {
    width: 15px;
    min-width: 15px;
    height: 15px;
    min-height: 15px;
    border-radius: 50%;
    margin-right: 6px;
  }
  .equipment-btn {
    padding-left: 0;
    height: auto;
    line-height: 1;
  }
}
