.login {
  height: 100vh;
  width: 100vw;
  background-color: #1e3e6f;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .van-form {
    width: 80%;
    margin-bottom: 20%;
    color: rgb(255, 255, 255);
  }
}
