.sm-technology-interface-flag {
  .table-button-action {
    .table-action {
      display: flex;
      justify-content: flex-start;
    }
    .ant-form-item {
      display: flex;
      width: 400px;
      margin-right: 20px;
      .ant-form-item-control-wrapper {
        width: 70%;
      }
    }
    .button-action {
      display: flex;
      margin-bottom: 10px;
      .ant-btn-primary{
        margin-right: 10px;
       
      }
      .button-reform{
        background-color: #31d131;
        border-color: #52c41a;
      }
    }
  }

}
.sm-technology-interface-flag-modal{
  .sm-system-member-select {
    padding: 4px;
    overflow-y: visible;
    height: 40px !important;
    position: relative;
    min-height: 20px;
    .empty {
      top: 0px;
      left: 9px;
      text-align: left;
    }
  }
}