.sm-technology-material-plan {
  .head {
    .ant-row{
      margin: 10px;
    }
    .m-col {
      padding-left: 8px;
      padding-right: 8px;
      display: flex;
      line-height: 32px;
    }

    .m-col-min{
      padding-left: 8px;
      padding-right: 8px;
      display: flex;
      line-height: 23px;
    }

    .m-form {
      flex: 1;
    }

    .m-button-container {
      margin: 10px 0;
    }

    padding: 0 17px;
    margin-bottom: 20px;
  }

  .table-source {
    height: 280px;
    margin-top: 10px;
  }

  .table-selected {
    height: 330px;
    margin-top: 30px;
  }

  .row-menu{
    span{
      margin: 0 1px;
    }
  }
}


.sm-technology-material-plan-modal{
  .table-selected {
    height: 330px;
    margin-top: 20px;
  }
}
