.sm-construction-dispatch {
  .sm-construction-dispatch-row {
    border-left: 1px solid rgb(221, 221, 221);
    border-top: 1px solid rgb(221, 221, 221);

    .sm-construction-dispatch-col {
      min-height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-right: 1px solid rgb(221, 221, 221);
      border-bottom: 1px solid rgb(221, 221, 221);
    }

    .sm-construction-dispatch-label {
      width: 158px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .sm-construction-dispatch-text {
      flex: 1;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px;
      border-left: 1px solid #dddddd;

      .dispatch-file-item{
        display: flex;
        align-items: center;

        .dispatch-image{
          height: 100%;
          margin: 0 10px;
        }
      }
    }

    .content-style {
      border: 0;
    }

    .sm-construction-dispatch-table {
      .ant-table {
        line-height: 1;
      }
      .ant-table-small {
        border: 0px;
      }
      .ant-table-body {
        border-bottom: 1px solid #dddddd;
        border-right: 0;
        margin: 0;
      }
      // .ant-table-tbody > tr > td {
      //   border-right: 1px solid #dddddd;
      // }

      // .ant-table-thead > tr > th {
      //   border-right: 1px solid #dddddd;
      // }
    }
  }
}
