# work

./: .gitignore  package.json  readme.md
doc/: README.md
server/aspnet-core/modules/audit-logging/src/Volo.Abp.AuditLogging.Domain/: Volo.Abp.AuditLogging.Domain.csproj
server/aspnet-core/modules/audit-logging/src/Volo.Abp.AuditLogging.EntityFrameworkCore/: Volo.Abp.AuditLogging.EntityFrameworkCore.csproj
server/aspnet-core/modules/snabp-account/src/SnAbp.Account.Application/: SnAbp.Account.Application.csproj
server/aspnet-core/modules/snabp-account/src/SnAbp.Account.Application.Contracts/: SnAbp.Account.Application.Contracts.csproj
server/aspnet-core/modules/snabp-account/src/SnAbp.Account.HttpApi/: SnAbp.Account.HttpApi.csproj
server/aspnet-core/modules/snabp-account/src/SnAbp.Account.HttpApi.Client/: SnAbp.Account.HttpApi.Client.csproj
server/aspnet-core/modules/snabp-account/src/SnAbp.Account.Web/: AccountModuleToolbarContributor.cs  SnAbp.Account.Web.csproj  SnAbpAccountOptions.cs  SnAbpAccountUserMenuContributor.cs  SnAbpAccountWebAutomapperProfile.cs  SnAbpAccountWebModule.cs
server/aspnet-core/modules/snabp-account/src/SnAbp.Account.Web.IdentityServer/: SnAbp.Account.Web.IdentityServer.csproj  SnAbpAccountWebIdentityServerModule.cs
server/aspnet-core/modules/snabp-account/src/SnAbp.Account.Web.IdentityServer/Pages/: Consent.cshtml  Consent.cshtml.cs
server/aspnet-core/modules/snabp-account/src/SnAbp.Account.Web.IdentityServer/Properties/: launchSettings.json
server/aspnet-core/modules/snabp-account/src/SnAbp.Account.Web/Properties/: launchSettings.json
server/aspnet-core/modules/snabp-account/test/SnAbp.Account.Application.Tests/: SnAbp.Account.Application.Tests.csproj
server/aspnet-core/modules/snabp-alarm/src/SnAbp.Alarm.Application/: AlarmAppService.cs  AlarmApplicationAutoMapperProfile.cs  AlarmApplicationModule.cs  SnAbp.Alarm.Application.csproj
server/aspnet-core/modules/snabp-alarm/src/SnAbp.Alarm.Application.Contracts/: AlarmApplicationContractsModule.cs  SnAbp.Alarm.Application.Contracts.csproj
server/aspnet-core/modules/snabp-alarm/src/SnAbp.Alarm.Application.Contracts/IServices/: IAlarmAlarmAppService.cs
server/aspnet-core/modules/snabp-alarm/src/SnAbp.Alarm.Domain/: AlarmDbProperties.cs  AlarmDomainModule.cs  SnAbp.Alarm.Domain.csproj
server/aspnet-core/modules/snabp-alarm/src/SnAbp.Alarm.EntityFrameworkCore/: SnAbp.Alarm.EntityFrameworkCore.csproj
server/aspnet-core/modules/snabp-alarm/src/SnAbp.Alarm.HttpApi/: AlarmController.cs  AlarmHttpApiModule.cs  AlarmHub.cs  AlarmServerProvider.cs  SnAbp.Alarm.HttpApi.csproj
server/aspnet-core/modules/snabp-alarm/test/SnAbp.Alarm.Application.Tests/: AlarmApplicationTestBase.cs  AlarmApplicationTestModule.cs  SnAbp.Alarm.Application.Tests.csproj
server/aspnet-core/modules/snabp-basic/host/SnAbp.Basic.HttpApi.Host/: BasicHttpApiHostModule.cs  Dockerfile  Program.cs  SnAbp.Basic.HttpApi.Host.csproj  Startup.cs  appsettings.json
server/aspnet-core/modules/snabp-basic/src/SnAbp.Basic.Application/: BasicAppService.cs  BasicApplicationAutoMapperProfile.cs  BasicApplicationModule.cs  SnAbp.Basic.Application.csproj  SnAbp.Basic.Application.xml
server/aspnet-core/modules/snabp-basic/src/SnAbp.Basic.Application.Contracts/: BasicApplicationContractsModule.cs  SnAbp.Basic.Application.Contracts.csproj  SnAbp.Basic.Application.Contracts.csproj.DotSettings
server/aspnet-core/modules/snabp-basic/src/SnAbp.Basic.Domain/: BasicDbProperties.cs  BasicDomainModule.cs  SnAbp.Basic.Domain.csproj
server/aspnet-core/modules/snabp-basic/src/SnAbp.Basic.Domain.Shared/: BasicDomainSharedModule.cs  BasicErrorCodes.cs  SnAbp.Basic.Domain.Shared.csproj
server/aspnet-core/modules/snabp-basic/src/SnAbp.Basic.EntityFrameworkCore/: SnAbp.Basic.EntityFrameworkCore.csproj
server/aspnet-core/modules/snabp-basic/src/SnAbp.Basic.HttpApi.Client/: BasicHttpApiClientModule.cs  SnAbp.Basic.HttpApi.Client.csproj
server/aspnet-core/modules/snabp-basic/test/SnAbp.Basic.Application.Tests/: BasicApplicationTestBase.cs  BasicApplicationTestModule.cs  OrganizationAppServiceTest.cs  SnAbp.Basic.Application.Tests.csproj
server/aspnet-core/modules/snabp-basic/test/SnAbp.Basic.EntityFrameworkCore.Tests/: SnAbp.Basic.EntityFrameworkCore.Tests.csproj
server/aspnet-core/modules/snabp-bpm/host/SnAbp.Bpm.HttpApi.Host/: BpmHttpApiHostModule.cs  Dockerfile  Program.cs  SnAbp.Bpm.HttpApi.Host.csproj  Startup.cs  appsettings.json
server/aspnet-core/modules/snabp-bpm/src/SnAbp.Bpm.Application/: BpmAppService.cs  BpmApplicationAutoMapperProfile.cs  BpmApplicationModule.cs  SnAbp.Bpm.Application.csproj  SnAbp.Bpm.Application.xml
server/aspnet-core/modules/snabp-bpm/src/SnAbp.Bpm.Application.Contracts/: BpmApplicationContractsModule.cs  SnAbp.Bpm.Application.Contracts.csproj
server/aspnet-core/modules/snabp-bpm/src/SnAbp.Bpm.Domain.Shared/: BpmDomainSharedModule.cs  BpmErrorCodes.cs  FlowNodeTypes.cs  FormItemTypes.cs  SnAbp.Bpm.Domain.Shared.csproj  WorkflowGroup.cs  WorkflowState.cs  WorkflowStepState.cs  WorkflowTemplateType.cs
server/aspnet-core/modules/snabp-utils/SnAbp.Utils.Test/: DataExportTest.cs  Program.cs  SnAbp.Utils.Test.csproj
server/aspnet-core/modules/snabp-utils/SnAbp.Utils.Test/TreeHelper/: TestTree.cs
server/aspnet-core/modules/snabp-utils/src/: EntityBuilderHandler.cs  SnAbp.Utils.csproj
server/aspnet-core/modules/snabp-utils/src/DataExport/: DataExportHandler.cs
server/aspnet-core/modules/snabp-utils/src/DataImport/: FileUploadDto.cs
server/aspnet-core/modules/snabp-utils/src/EnumHelper/: EnumHelper.cs
server/aspnet-core/modules/snabp-utils/src/ExcelHelper/: ExcelFileType.cs  ExcelHelper.cs
server/aspnet-core/modules/snabp-utils/src/Extensions/: CurrencyExtension.cs  ExcelExtension.cs
server/aspnet-core/modules/snabp-utils/src/TreeHelper/: ITree.cs  TreeHelper.cs
server/aspnet-core/modules/snabp-utils/src/Validation/: ValidationMaxlength.cs
server/aspnet-core/modules/snabp-utils/src/WordHelper/: DocHandler.cs  WordHelper.cs
tools/: common.json  publish.ps1  publish_api.ps1  (+4 more)
(+7787 files in other folders)
