
.sm-construction-plan-with-gantt {

  .sc-table-operator-search-buttons{
    button{
      height: 24px;
      padding: 0 7px;
      font-size: 14px;
      border-radius: 4px;
    }
  }
  .ant-form-item {
   margin-bottom:10px;
  }

}
