<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <!-- <link rel="icon" href="/logo.png" /> -->
  <title>网站升级中</title>

  <style>
    html {
      height: 100%;
    }
    body {
      background: #302e3f;
      color: #e8e8e8;
      text-align: center;
      display: flex;
      flex-direction: column;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    section {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    section h1 {
      font-size: 3rem;
      font-weight: 500;
      margin-bottom: 0;
    }

    section h2 {
      font-size: 1.2rem;
      font-weight: 500;
    }

    footer {
      margin-bottom: 30px;
    }
  </style>
</head>

<body>
  <header></header>

  <section>
    <h1>系 统 升 级 维 护</h1>
    <h2>为您带来的不便敬请谅解</h2>
  </section>

  <footer>
    <p>Copyright © 2020</p>
  </footer>
</body>
