.sm-construction-daily-log {
  width: 90%;
  margin: auto;
  .body-code {
    text-align: right;
  }
  .body-title {
    text-align: center;
    font-size: 24px;
  }
  .rows {
    border-top: 1px solid #390808;
    border-right: 1px solid #390808;
    .ant-col {
      height: 32px;
      line-height: 32px;
    }
    .descriptions-item-media {
      display: flex;
      flex-wrap: wrap;
      .picture {
        width: 140px;
        height: 130px;
        margin-right: 16px;
      }
    }
    .text {
      margin-left: 10px;
    }

    .title-daily {
      border-left: 1px solid #390808;
    }
    .center {
      text-align: center;
    }
    .title {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-right: 1px solid #390808;
      border-left: 1px solid #390808;
    }
  }
  .title{
      text-align: center;
  }
  .photos {
    height: 140px !important;
  }
  .row-bottom {
    border-bottom: 1px solid #390808;
  }
  .sm-schedule-action-button {
    text-align: right;
    margin-top: 10px;
    .print {
      color: white;
      background-color: #f0cb12;
    }
    .close {
      margin-right: 15px;
      color: white;
      background-color: #a4a1a1;
    }
  }
}
