.sm-bpm-chart-statistics {
  padding: 1px;
  .statisticsStyle{
    display: flex;
    .pieStyle{
      padding: 3px;
      width: 49%;
      height:450px;
      background-color: #f0f0f03f;
    }
    .histogramStyle{
        padding: 1px;
        margin-left: 10px;
        width: 49%;
        height:450px;
        background-color: #f0f0f03f;
      }
    .histogramMaxStyle{
       padding: 1px;
        margin-left: 10px;
        width: 100%;
        height:450px;
        background-color: #f0f0f03f;
    }
  }
 
}
    