.sm-project-upload-modal {
  .ant-modal-content {
    width: 600px;
    .ant-modal-title {
      font-size: 20px;
      font-weight: 500;
    }
    .upload-button {
      .ant-btn {
        font-size: 14px;
      }
      .words {
        font-size: 12px;
        font-weight: 400;
        margin-top: 4px;
      }
    }
    .upload-template {
      .format-template_1 {
        width: 100%;
        position: relative;
        border: 1px solid #0000004d;
        height: 60px;
        border-radius: 10px;
        margin-bottom: 14px;
        .left-right {
          // display: flex;
          // justify-content: space-between;
          // font-size: 15px;
          // align-items: center;
          // margin-left: 20px;
          .empty-span {
            display: flex;
            justify-content: center;
            margin: auto;
            line-height: 60px;
            font-family: fangsong;
            font-weight: 500;
          }
          .left-right-content {
            display: flex;
            justify-content: space-between;
            font-size: 15px;
            align-items: center;
            margin-left: 20px;

            .left {
              display: flex;
              align-items: center;
              .icon-file {
                font-size: 36px;
                margin-right: 2px;
                color: lightseagreen;
              }
            }
            .right {
              .top-close {
                position: absolute;
                top: 0px;
                right: 0px;
                border-radius: 3px;
                border-style: solid;
                border-width: 15px 15px 15px 15px;
                border-color: #5cd243fc #5cd243fc transparent transparent;
                width: 0px;
                height: 0px;
                display: flex;
                justify-content: flex-end;
                .close {
                  position: absolute;
                  left: 0px;
                  top: -15px;
                }
              }
              .right-icon {
                margin-right: 16px;
                display: flex;
                align-items: center;
                .icon-download {
                  font-size: 22px;
                  margin-right: 4px;

                }
                .icon-span {
                  margin-right: 8px;
                }
              }
             
            }
          }
        }
        &:hover{
          .icon-download {
            color:red;
          }
        }
      }
   
      .data-template {
        width: 100%;
        background: rgba(165, 158, 158, 0.281);
        height: 60px;
        border-radius: 10px;
      }
    }
    .upload-template {
      .format-template_2 {
        width: 100%;
        position: relative;
        border: 1px solid #0000004d;
        height: 60px;
        border-radius: 10px;
        margin-bottom: 14px;
        .left-right {
          // display: flex;
          // justify-content: space-between;
          // font-size: 15px;
          // align-items: center;
          // margin-left: 20px;
          .empty-span {
            display: flex;
            justify-content: center;
            margin: auto;
            line-height: 60px;
            font-family: fangsong;
            font-weight: 500;
          }
          .left-right-content {
            display: flex;
            justify-content: space-between;
            font-size: 15px;
            align-items: center;
            margin-left: 20px;

            .left {
              display: flex;
              align-items: center;
              .icon-file {
                font-size: 36px;
                margin-right: 2px;
                color: lightseagreen;
              }
            }
            .right {
              .top-close {
                position: absolute;
                top: 0px;
                right: 0px;
                border-radius: 3px;
                border-style: solid;
                border-width: 15px 15px 15px 15px;
                border-color: #5cd243fc #5cd243fc transparent transparent;
                width: 0px;
                height: 0px;
                display: flex;
                justify-content: flex-end;
                .close {
                  position: absolute;
                  left: 0px;
                  top: -15px;
                }
              }
              .right-icon {
                margin-right: 16px;
                display: flex;
                align-items: center;
                .icon-download {
                  font-size: 22px;
                  margin-right: 4px;

                }
                .icon-span {
                  margin-right: 8px;
                }
              }
             
            }
          }
        }
        &:hover{
          .icon-download {
            color:red;
          }
        }
      }

      .data-template {
        width: 100%;
        background: rgba(165, 158, 158, 0.281);
        height: 60px;
        border-radius: 10px;
      }
    }
  }
  .ant-modal-footer{
    display: flex;
    justify-content: flex-end;
    .ant-btn{
margin-right: 20px;
    }
  }
}
