.sm-material-material-ofbill {
  .head {
    .m-col {
      padding-left: 8px;
      padding-right: 8px;
      display: flex;
      line-height: 30px;
    }
    .m-form {
      flex: 1;
    }
    .m-button-container {
      margin: 10px 0;
    }
    .head_button {
      justify-content: center;
      button {
        width: 90px;
        margin-left: 10px;
      }
    }
  }
}

.sm-upload {
  .ant-form-item-label {
    width: 20.5%;
  }
}
.ant-input-number,
.ant-input-number-sm {
  width: 78px;
}
