
.sm-schedule-approval-table {
  //text-align: center;
  .table-header {
    width: 80%;
    display: inline-block;
    .ant-row {
      text-align: center;
    }
  }
  .table-one {
    width: 80%;
    display: inline-block;

    .ant-row {
      height: 32px;
      .ant-col {
        height: 31px;
        line-height: 31px;
      }
    }
  }
  .row-one {
    border: 1px solid #000;
    text-align: center;
    .ant-col-24{
      padding-left: 10px;
    }
    .col-left {
      border-right: 1px solid #000;
    }
    .col-center {
      border-right: 1px solid #000;
      border-left: 1px solid #000;
    }
  }
  .row-two {
    border-top: none;
  }
  .row-button{
    width: 80%;
  }
}
.approvalModal{
  text-align: center;
  .row-button{
    width: 90%;
  }
}
    