// @import '../../style/themes/default';
// @import '../../style/mixins/index';

// @icon-prefix-cls: ~'@{ant-prefix}-icon';
@borderColor: #e8e8e8;
@colorActived: #fa541c;

.sm-bpm-workflow-templates {
  .container {
    display: flex;
    flex-direction: row;
    min-height: 240px;
    .container-left {
      flex: 1;
      margin-right: 10px;
      border: 1px solid #fafafa;

      .panel-head {
        height: 55px;
        background-color: #fafafa;
        padding: 17px 10px;
        display: flex;
        justify-content: space-between;
        span{
          margin-right: 7px;
          cursor: pointer;
          &:hover{
            color: rgb(40, 120, 240);
          }
        }
      }

      .panel-body{
        overflow-y: auto;
        height: 100%;
      }
    }

    .container-right {
      flex: 4;
    }
  }

  .version-form {
    color: rgb(192, 192, 192);
    display: flex;
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }

    span {
      // width: 50px;
      height: 20px;
      border-bottom: 1px solid @borderColor;
      padding: 0 4px;
      text-align: center;
    }

    .form-title {
      display: flex;

      &:last-child {
        color: #333;
      }
    }

    .form-flows {
      display: flex;
      flex-direction: column;

      .flow-title {
        border-left: 1px solid @borderColor;
      }
    }

    &:first-child {
      .form-flows {
        .flow-title {
          &:first-child {
            border-left: none;
          }
        }
      }
    }

    &:last-child {
      .form-title {
        span {
          border-bottom: 1px solid @colorActived;

          &:last-child {
            color: #333;
          }
        }
      }

      .form-flows {
        .flow-title {
          border-left: 1px solid @colorActived;

          &:first-child {
            border-left: 1px solid @borderColor;
          }

          &:last-child {
            border-bottom: 1px solid @colorActived;
            color: @colorActived;
            font-weight: bold;
          }
        }
      }
    }
  }


}
