
.sm-costmanagement-capital-report {
    .costmanagement-capital-report-date {
      .ant-form-item-children {
        display: flex;
        .month-picker_ {
          margin: 0 6px;
        }
      }
    }
    .myChart{
      width:1200px;
      height:600px;
    }
}
