.SmProjectProject{
  .divider{
    margin-left: 2px;
    margin-top: 15px;
    font-size: 14px;
    color: black;
    .dividerItem{
      margin-top: 6px;
    }
  }
  .userTable{
    margin-bottom: 20px;
    .userButton{
      margin-right: 15px;
    }
  }
  .cellWidth{
    width: 110px;
    border:none;
    padding: 2px;
    height: 30px;
  }
}
