<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\configureawait.props" />
  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SnAbp.Account.HttpApi.Client</AssemblyName>
    <PackageId>SnAbp.Account.HttpApi.Client</PackageId>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnAbp.Account.Application.Contracts\SnAbp.Account.Application.Contracts.csproj" />
    <!--<ProjectReference Include="..\..\..\..\framework\src\Volo.Abp.Http.Client\Volo.Abp.Http.Client.csproj" />-->

    <PackageReference Include="Volo.Abp.Http.Client" Version="3.0.5" />
  </ItemGroup>

</Project>
