
.sm-schedule-approval {
    .schedule{
      height: 64px;
    }
    .sm-system-member-select{
      padding: 4px;
      overflow-y: visible;
      height: 40px!important;
      position: relative;
      .empty {
        top: 0px;
        left: 9px;
        height: 40px;
        text-align: left;
    }
    }
    .ant-input-number{
      width:100%;
    }
    .physicalTable{
      .physicalButton{
        margin-right: 15px;
      }
    }
}
    