.railway-modal {
  .ant-input-number {
    width: 100%;
  }
}

.relate-station-modal {
  .ant-transfer {
    .ant-transfer-list {
      flex: auto;
      width: auto;
      height: auto;
      min-height: 200px;
    }
  }

  .ant-table-tbody {
    .operator {
      display: flex;
      flex-direction: column;
      .opetator-icon {
        font-size: 12px;
        color: #00000040;
        cursor: pointer;
        &:hover {
          color: #1890ff;
        }
      }
    }
  }
}

.sm-cr-plan-sending-work {
  .addStyle{
    font-size: 15px;
    text-align: center;
    margin-top: 8px;
    color: #44cea8;
  }
  .plusStyle{
    margin-top:5px;
    margin-right: 20px;
  }
  .editStyle{}
  .editStyle:hover{
     color: #f0513c;
  }
  .plusStyle:hover{
    color: #00b8ff;
  }
  .test-content {
    display: flex;

    .test-content-span {
      padding-left: 5px;
      width: 500px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: block;
    }
  }
 
}
.SmTestWorkModal{
  .warnTextContent{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgb(242,84,8);
    font-size: 10px;
    // cursor: pointer;
  }
}
 