.sm-construction-daily {
  .icon-plus {
    margin: auto;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px !important;
  }
  .button-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    .back {
      margin-right: 10px;
    }
  }
}
