<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>SnAbp.Alarm</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NetCoreServer" Version="2.0.3" />
		<PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.0.5" />
		<ProjectReference Include="..\SnAbp.Alarm.Application.Contracts\SnAbp.Alarm.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\..\snabp-message\src\SnAbp.Message.HttpApi\SnAbp.Message.HttpApi.csproj" />
		<ProjectReference Include="..\SnAbp.Alarm.Domain\SnAbp.Alarm.Domain.csproj" />
	</ItemGroup>

</Project>
