.SmRegulationViewInstitution {
  .divider {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #dadada;
    height: 75px;
  }

  .overflow {
    margin: 0 5px;
    width: 150px;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
  }
}
