// @import '../../style/themes/default';
// @import '../../style/mixins/index';

// @icon-prefix-cls: ~'@{ant-prefix}-icon';

.sm-material-out-records {
  .edit-item {
    &:hover {
      cursor: pointer;
    }
  }
}

.sm-material-out-record-modal {
  .entry-qrcode {
    display: flex;
    align-items: center;
  }
}
