.sm-d3-layers {
  background: none;
  max-height: 250px;
  min-height: 150px;
  .sc-panel-body {
    padding: 12px !important;
  }
  .show-all {
    color: #1890ff;
    cursor: pointer;
  }

  .icon {
    margin-right: 4px !important;
  }
}
