.sm-technology-time-line-modal {
  .timeline-detail {
    overflow: auto;
    height: 600px;
    // margin-left: -60%;
    padding-top: 10px;
    margin-bottom: 10px;
    .ant-timeline {
      margin-left: 10px;
    }
    // .timeLine {
    //   .ant-timeline-item-content {
    //     width: 100%;
    //     .item-detail-content {
    //       display: flex;
    //     }
    //   }
    // }
    .timeline-item-detail {
      font-size: 15px;
      font-weight: 500;
      .item-detail-content.imgs {
        display: flex;
      }
      .picture {
        width: 60px;
        height: 60px;
      }
      .item {
        font-weight: 700;
      }
    }
  }
}
