.label-select-panel {
  display: flex;
  align-items: center;
  .selected {
    max-height: 80px;
    overflow-y: auto;
  }

  .selected-item {
    display: inline-flex;
    align-items: center;
    background-color: #fafafa;
    border: 1px solid #e8e8e8;
    height: 22px;
    padding: 0 6px;
    margin: 4px;
    border-radius: 4px;

    .selected-name {
      max-width: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .btn-close {
      display: none;
    }

    span {
      margin-left: 10px;
    }
  }

  &:hover {
    .btn-close {
      display: inline-block;
      cursor: pointer;
      color: rgba(0, 0, 0, 0.45);
      &:hover {
        color: rgba(0, 0, 0, 0.75);
      }
    }
  }

  &.disabled {
    color: rgba(0, 0, 0, 0.25);
    background-color: #f5f5f5;
    cursor: not-allowed;
    opacity: 1;
  }

  &.bordered {
    border: 1px solid gainsboro;
    border-radius: 4px;
    padding: 2px;
    .disabled {
      background-color: none;
      cursor: not-allowed;
    }
  }

  .title {
    margin: 0 4px;
  }

  .ant-tag {
    margin: 3px 3px;
  }
  .tip {
    margin-left: 10px;
    color: #bfbfbf;
  }
}

@borderColor: #e8e8e8;
.sm-std-basic-base-price-modal {
  .selected {
    border: 1px solid @borderColor;
    padding: 4px;
    max-height: 80px;
    align-items: center;
    overflow-y: auto;
    margin-bottom: 20px;
    border-radius: 4px;
    .empty {
      position: absolute;
      color: #bfbfbf;
      top: 21%;
      left: 43%;
    }
    .selected-item {
      background-color: #fafafa;
      border: 1px solid #e8e8e8;
      height: 26px;
      display: inline-flex;
      align-items: center;
      padding: 0 6px;
      margin: 4px;
      border-radius: 4px;
      color: rgba(0, 0, 0, 0.65);

      .selected-name {
        max-width: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .btn-close {
        cursor: pointer;
        color: rgba(0, 0, 0, 0.45);
        &:hover {
          color: rgba(0, 0, 0, 0.75);
        }
      }

      span {
        margin-left: 10px;
      }
    }
  }

  .modal-list {
    margin-top: 10px;
    height: 300px;
    border: 1px solid @borderColor;
  }

  .cellWidth {
    width: 110px;
    border: none;
    padding: 2px;
    height: 30px;
  }
}

.label-select-panel-simple {
  display: flex;
  align-items: flex-end;
  .selected {
    max-height: 80px;
    overflow-y: auto;
  }

  .selected-item {
    display: inline-flex;
    align-items: center;
    height: 22px;
    padding-right: 12px;
    margin: 4px;
    border-radius: 4px;

    .selected-name {
      max-width: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .btn-close {
      display: none;
    }

    span {
      margin-left: 10px;
    }
  }

  &.disabled {
    color: #0000008c;
    background-color: #fff;
    //cursor: not-allowed;
    // opacity: 1;
  }
}
