.calendar-icons {
  margin-bottom: 25px;
  display: flex;
  float: right;
  .calendar {
    font-size: 20px;
    margin-right: 10px;
  }
  .icons {
    font-size: 20px;
    margin-right: 20px;
  }
}
.task-calendar-checkbox {
  float: right;
}
.sm-task-calendar {
  .time-content{
    height:120px;
    .time-date {
      justify-content: center;
      display: flex;
      align-items: center;
      height: 100%;
    }
    .content-item {
      height: 100%;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
       overflow: auto;
      .content {
        margin-right: 100px;
        display: flex;
        align-items: center;
        .circle {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          margin-right: 10px;
        }
      }
    }
  }

}
