.calendar-icons {
  margin-bottom: 25px;
  display: flex;
  float: right;
  .calendar-calendar-icon {
    .ant-calendar-picker {
      font-size: 20px;
      margin-right: 10px;
    }
  }
  .icons {
    font-size: 20px;
    margin-right: 20px;
  }
}
.task-calendars-card {
  .ant-card-head {
    border-bottom: 0px;
  }
  .calendar-menu-color {
    color: #40a9f6;
  }

  .content{
    display: flex;
    align-items: center;
    .circle {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-right: 10px;
    }
  }
}
