<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\configureawait.props" />
  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SnAbp.Account.Application.Contracts</AssemblyName>
    <PackageId>SnAbp.Account.Application.Contracts</PackageId>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Volo\Abp\Account\Localization\Resources\*.json" />
    <Content Remove="Volo\Abp\Account\Localization\Resources\*.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\snabp-identity\src\SnAbp.Identity.Application.Contracts\SnAbp.Identity.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
