<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SnAbp.Bpm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IServices\IOrganizationAppService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.Authorization" Version="3.0.5" />
    <!--<ProjectReference Include="..\..\..\..\framework\src\Volo.Abp.Ddd.Application.Contracts\Volo.Abp.Ddd.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\framework\src\Volo.Abp.Authorization\Volo.Abp.Authorization.csproj" />-->
    <ProjectReference Include="..\SnAbp.Bpm.Domain.Shared\SnAbp.Bpm.Domain.Shared.csproj" />
    <ProjectReference Include="..\SnAbp.Bpm.Domain\SnAbp.Bpm.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\snabp-identity\src\SnAbp.Identity.Application.Contracts\SnAbp.Identity.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\..\snabp-identity\src\SnAbp.Identity.Domain\SnAbp.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
