// @import '../../style/themes/default';
// @import '../../style/mixins/index';

// @icon-prefix-cls: ~'@{ant-prefix}-icon';
.sm-cms-category {
  display: flex;
  flex: 1;
  flex-direction: column;

  .category-title {
    font-size: 18px;
    font-weight: 500;
    width: 100%;
    margin: 0 auto;
    text-align: left;
    margin-bottom: 20px;
    border-bottom: 1px solid #e8e8e8;
    color: #1890ff;
  }
  .content {
    width: 100%;
    margin: 0 auto;
    .item {
      display: flex;
      justify-content: space-between;
      padding: 5px;
      .left {
        display: flex;
        flex: 1;
        .thumb-box {
          width: 60px;
          height: 60px;
          margin-right: 10px;
          border: 1px solid #e8e8e8;
          border-radius: 4px;
          overflow: hidden;
          cursor: pointer;
          .thumb {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            .img {
              max-width: 100%;
              max-height: 100%;
              width: auto;
              height: auto;
            }
          }
        }

        .info {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          cursor: pointer;
          .title {
            font-weight: 800;
            max-width: 300px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          .summary {
            max-width: 600px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }

          &:hover {
            color: #1890ff;
          }
        }
      }

      .right {
        width: 150px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
      }
    }
  }

  .back-button {
    text-align: right;
    margin-top: 20px;
  }
}
