
.sm-task-task {
  .cellWidth{
    width: 110px;
    padding: 2px;
    height: 30px;
  }
  .TaskTable{
    .taskButton{
      margin-right: 15px;
    }
  }
  .SmTaskTask{
    .sm-system-member-select{
      padding: 4px;
      overflow-y: visible;
      height: 40px!important;
      position: relative;
      .empty {
        top: 0px;
        left: 9px;
        height: 40px;
        text-align: left;
    }
    }
  }
}
    