<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SnAbp.Basic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="3.0.5" />
    <ProjectReference Include="..\SnAbp.Basic.Application.Contracts\SnAbp.Basic.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
