.sm-material-acceptance-modal {
  .ant-form-item-with-help {
    margin-bottom: 2px;
  }

  .ant-form-horizontal {
    .action-button {
      display: flex;
      justify-content: flex-end;
    }
    .action-button > span {
      margin-right: 10px;
    }
    .sm-file-upload {
      .default {
        min-height: 50px;
      }
    }
  }

  .acceptance-modal-select-creator{
    display: flex;
    align-items: center;
  }
  .entry-qrcode {
    z-index: 99;
    padding: 0 !important;
    .ant-form-item{
      margin-bottom: 10px !important;
    }
    .entry-qrcode-item{
      display: flex;
      align-items: center;
    }
  }
}
