<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>SnAbp.Alarm</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="3.0.5" />
		<PackageReference Include="Volo.Abp.Authorization" Version="3.0.5" />
		<ProjectReference Include="..\SnAbp.Alarm.Domain.Shared\SnAbp.Alarm.Domain.Shared.csproj" />

		<ProjectReference Include="..\..\..\snabp-identity\src\SnAbp.Identity.Application.Contracts\SnAbp.Identity.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\..\snabp-resource\src\SnAbp.Resource.Application.Contracts\SnAbp.Resource.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\..\snabp-framework\src\SnAbp.MultiProject\SnAbp.MultiProject.csproj" />
  
	</ItemGroup>

</Project>
