.sm-technology-interface-listing {
    .table-action{
        display: flex;
        justify-content: flex-start;
        .button-action {
          display: flex;
          .sm-import-template-download{
            margin-top: -4px;
        }
        }
    }
  .ant-form-item {
    display: flex;
    width: 400px;
    margin-right: 20px;
    .ant-form-item-control-wrapper{
        width: 70%;
    }
    .ant-btn-primary{
      margin-right: 10px;
     
    }
  }
}
