<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SnAbp.Basic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IServices\IOrganizationAppService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.Authorization" Version="3.0.5" />
    <ProjectReference Include="..\SnAbp.Basic.Domain.Shared\SnAbp.Basic.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\snabp-utils\src\SnAbp.Utils.csproj" />
    <ProjectReference Include="..\..\..\snabp-identity\src\SnAbp.Identity.Domain\SnAbp.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\..\snabp-identity\src\SnAbp.Identity.Application.Contracts\SnAbp.Identity.Application.Contracts.csproj" />
    <ProjectReference Include="..\SnAbp.Basic.Domain\SnAbp.Basic.Domain.csproj" />
  </ItemGroup>

</Project>
