.sm-reports{
    .type-button{
        display: flex;
    }
    .button{
        margin-right: 8px;
    }
    .edit-icon{
        margin-right:18px;
        font-size:18px;
    }
    .detail-icon{
        margin-right:18px;
        font-size:18px;
        .icon{
            color: #00ff13;
        }
    }
}