.sm-schedule-diary-log {
  .sm-schedule-diary-log-top {
    .ant-descriptions-view {
      border-radius: 4px 4px 0px 0px;
    }
    .title {
      margin-bottom: -10px;
      .title-content_1 {
        text-align: center;
        font-size: 22px;
        font-weight: 400;
      }
      .title-content_2 {
        text-align: right;
        font-size: 15px;
        font-weight: 400;
      }
    }
  }

  .sm-schedule-diary-log-middle {
    margin-top: -1px;
    .ant-descriptions-view {
      border-radius: 0px 0px 4px 4px;
    }
    .ant-descriptions-item-content {
      padding-bottom: 0px;
    }
    .log-middle-content {
      margin: -17px -25px;
      .card-content {
        width: 25%;
        text-align: center;
        padding: 13px;
      }
      //   .ant-card-grid {
      //     padding: 0px;
      //     text-align: center;
      //     line-height: 50px;
      //   }
    }
  }
  .sm-schedule-diary-log-bottom {
    margin-top: -1px;
    .ant-descriptions-view {
      border-radius: 0px 0px 4px 4px;
      //   .ant-descriptions-row {
      //     display: flex;
      //     .ant-descriptions-item-label {
      //       flex: 1;
      //     }
      //     .ant-descriptions-item-content {
      //       flex: 4;
      //     }
      //   }
      .descriptions-item-media {
        display: flex;
        flex-wrap: wrap;
        .media {
          margin-left: 20px;
        }
      }
    }
  }
  .sm-schedule-action-button {
    text-align: right;
    margin-top: 10px;
    .print {
      color: white;
      background-color: #f0cb12;
    }
    .close {
      margin-right: 15px;
      color: white;
      background-color: #a4a1a1;
    }
  }
}
