<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SnAbp.Basic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityFrameworkCore\EFCoreOrganizationRespository.cs" />
  </ItemGroup>

  <ItemGroup>
     <ProjectReference Include="..\..\..\snabp-framework\src\SnAbp.EntityFrameworkCore\SnAbp.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\SnAbp.Basic.Domain\SnAbp.Basic.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\snabp-identity\src\SnAbp.Identity.Domain\SnAbp.Identity.Domain.csproj" />
  </ItemGroup>


</Project>
