.sm-material-inventory {
  .head {
    .m-col {
      padding-left: 8px;
      padding-right: 8px;
      display: flex;
      line-height: 30px;
    }
    .m-form{
      flex: 1;
    }
    .m-button-container{
      margin: 10px 0;
    }
  }
}

.sm-upload{
  .ant-form-item-label{
    width: 10%;
  }
}