
.sm-technology-disclose {

}
    

.sm-qrcode-container{
  .ant-modal-body{
    padding: 12px;
  }
  .anticon{
    display: none;
  }
  .ant-modal-confirm-content{
    margin:0px !important;
    padding-top: 10px;
  }
}