.sm-oa-contract {
}
.sm-oa-contract-select-associated-document-m{
  .ant-modal-footer {
    margin-top: 30px;
  }
  .title-search {
    display: flex;
    justify-content: space-between;
  }
  .search-button {
    display: flex;
    .search {
        margin-right: 10px;
       
    }
    .input{
        border-radius: 100px;
        width:200px;
    }
    .button {
        border-radius: 100px;
        width:70px;
    }
  }
}
