.sm-dashboard-list-card {
  .ant-card-head {
    .ant-card-head-title {
      max-width: 250px;
    }
  }

  .card-body {
    overflow: auto;
    .empty {
      color: rgb(189, 189, 189);
      margin-left: 10px;
    }

    .simple {
      display: flex;
      // padding: 5px 0;
      .item {
        text-align: left;
        max-width: 200px;
        //   cursor: pointer;
      }
      .ellipsis {
        max-width: 200px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
    .default {
      padding-right: 2px;
      .item {
        display: flex;
        align-items: center;
        height: 80px;
        .thumb {
          width: 60px;
          height: 60px;
          margin-right: 10px;
          border: 1px solid #e8e8e8;
          border-radius: 4px;
          overflow: hidden;
          cursor: pointer;
          .img-box {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            .img-item {
              max-width: 100%;
              max-height: 100%;
              width: auto;
              height: auto;
            }
          }
        }
        .info {
          flex: 1;
          cursor: pointer;
        }
        .title {
          display: flex;
          justify-content: space-between;
          .left {
            flex: 1;
            .left-title {
              width: 100%;
              max-width: 300px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              font-weight: 600;
            }
          }
          .right {
            width: 150px;
            text-align: right;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
        .detail {
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
        }
      }
    }
  }
}
