<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SnAbp.Basic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Organization.cs" />
    <Compile Remove="Repositories\IOrganizationRespository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="3.0.5" />
    <ProjectReference Include="..\SnAbp.Basic.Domain.Shared\SnAbp.Basic.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\snabp-utils\src\SnAbp.Utils.csproj" />
    <ProjectReference Include="..\..\..\snabp-identity\src\SnAbp.Identity.Domain\SnAbp.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\..\snabp-framework\src\SnAbp.MultiProject\SnAbp.MultiProject.csproj" />
  </ItemGroup>
  
</Project>
