@mainHeight: 650px;

.sm-std-basic-individual-project {
  display: flex;
  margin: 0 auto;
  min-height: @mainHeight;

  .std-left {
    width: 340px;
    margin-right: 20px;
  }

  .std-right {
    width: 100%;

    .std-right-card {
      height: 100%;
    }
  }
}

.sm-std-basic-individual-project-tree {
  width: 340px;

  .ant-card-extra {
    display: flex;
    align-items: center;
  }

  .tree-body {
    height: 660px;

    .std-tree {
      height: 100%;
      display: flex;
      flex-direction: column;
      flex: 1;

      .std-tree-body {
        flex: 15;
        overflow: auto;
        width: 100%;
        margin-bottom: 20px;
      }

      .std-tree-search {
        flex: 1;
        margin-bottom: 10px;
      }
    }
  }

  .categoryIcon {
    display: flex;

    .title {
      flex: 5;
    }

    .icon {
      font-size: 22px;
    }

    .icons {
      visibility: hidden;
      margin-left: 16px;
    }

    &:hover {
      .icons {
        visibility: visible;
        flex: 1;
      }
    }
  }

  .importOrExport {
    display: flex;
    justify-content: space-between;
  }
}

.sm-std-basic-individual-project-basic-information {
  .info-button {
    margin-top: 20px;
  }
}
