
.sm-technology-quantity {
  .head {
    .m-col {
      padding-left: 8px;
      padding-right: 8px;
      display: flex;
      line-height: 32px;
    }
    .m-form{
      flex: 1;
    }
    .m-button-container{
      margin: 10px 0;
    }
    margin-bottom: 20px;
  }
  .table-source{
    height: 280px;
    margin-top: 10px;
  }
  .table-selected{
    height: 230px;
    margin-top: 30px;
  }

}
