
.sc-gantt {
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  //text-align: center;
  color: #2c3e50;

  .ant-input {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-variant: tabular-nums;
    list-style: none;
    font-feature-settings: 'tnum';
    position: relative;
    display: inline-block;
    width: 100%;
    height: 25px;
    color: rgba(0, 0, 0, 0.65);
    font-size: 12px;
    line-height: 1.5;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    transition: all 0.3s;
  }

  .ant-calendar-picker-small .ant-calendar-picker-clear, .ant-calendar-picker-small .ant-calendar-picker-icon {
    right: 2px;
  }

  .ant-input-number {
    box-sizing: border-box;
    font-variant: tabular-nums;
    list-style: none;
    font-feature-settings: 'tnum';
    position: relative;
    width: 100%;
    height: 25px;
    color: rgba(0, 0, 0, 0.65);
    font-size: 12px;
    line-height: 1.5;
    background-color: #fff;
    background-image: none;
    transition: all 0.3s;
    display: inline-block;
    margin: 0;
    padding: 0;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
  }

  .ant-input-number-handler-wrap {
    display: none; // 数字输入框给隐藏咯
    position: absolute;
    top: 0;
    right: 0;
    width: 22px;
    height: 100%;
    background: #fff;
    border-left: 1px solid #d9d9d9;
    border-radius: 0 4px 4px 0;
    opacity: 0;
    transition: opacity 0.24s linear 0.1s;
  }

  .ifnk_split{ // 中间的那个分割线
  }

}
