
  .d3-interface{
    .sc-panel-header {
      .extra-content {
        .tab-head> span {
          margin-right: 10px;
        }
        .selected {
          color: #1890ff;
      }
      }

    }
    .sc-panel-body{
      align-items: flex-end;
    }
  }


