@transition: all 0.3s cubic-bezier(0.645, 0.045, 0.365, 1);

@backgroud: #f5f5f5f0;
@lineColor: #d0d0d0;

.sm-d3-equipment-info-files {
  height: 100%;
  width: 100%;
  overflow: hidden;

  .ant-divider {
    background: #d0d0d0;
  }

  .ant-tag {
    margin-top: 10px;
  }

  .ant-divider-horizontal {
    margin: 10px 0 0 0;
  }
  .tags {
    padding: 5px 0px;
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid #d0d0d0;
    .tag {
      font-size: 12px;
      margin: 2px 2px;
    }
  }

  .files {
    padding: 5px 0;
    .active {
      background-color: #abdeff8c;
    }
    .fileItem {
      display: flex;
      justify-content: space-between;
      margin: 4px 0;
      height: 24px;

      .title {
        width: 70%;
        margin-left: 4px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .icons {
        display: none;
        margin-right: 10px;
        .icon {
          font-size: 14px;
        }
      }

      &:hover {
        cursor: pointer;
        background-color: #abdeff8c;
        .icons {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          width: 30%;
          .icon {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 2px;
            width: 20px;
            height: 20px;
            &:hover {
              opacity: 0.8;
              background-color: rgb(202, 202, 202);
            }
          }
        }
      }
    }
  }
}
