<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\..\..\configureawait.props" />
  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SnAbp.Account.Web</AssemblyName>
    <PackageId>SnAbp.Account.Web</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>SnAbp.Account.Web</RootNamespace>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Modules\**\*.js" />
    <EmbeddedResource Include="Modules\**\*.css" />
    <EmbeddedResource Include="Pages\**\*.js" />
    <EmbeddedResource Include="Pages\**\*.css" />
    <Content Remove="Modules\**\*.js" />
    <Content Remove="Modules\**\*.css" />
    <Content Remove="Pages\**\*.js" />
    <Content Remove="Pages\**\*.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\snabp-identity\src\SnAbp.Identity.AspNetCore\SnAbp.Identity.AspNetCore.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="3.0.5" />
    <!--<ProjectReference Include="..\..\..\..\framework\src\Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared\Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared.csproj" />
    <ProjectReference Include="..\..\..\..\framework\src\Volo.Abp.AutoMapper\Volo.Abp.AutoMapper.csproj" />-->

    <ProjectReference Include="..\SnAbp.Account.HttpApi\SnAbp.Account.HttpApi.csproj" />
  </ItemGroup>

</Project>
