
.sc-player-bar {
  .speed {
    width: 50px;
    height: 26px;
    background: #40a9ff;
    border-radius: 6px;
    text-align: center;
    color: #fff;
    line-height: 26px;
    cursor: pointer;
  }

  .out-box {
    display: flex;
    height: 40px;
    align-items: center;
  }

  .box {
    margin-right: 15px;
  }

  .slider {
    //width: calc(100% - 280px);
    width: 100%;
  }

  .box {
    .ant-slider {
      margin: 10px 6px 10px;
    }
  }
}
