// @import '../../style/themes/default';
// @import '../../style/mixins/index';

// @icon-prefix-cls: ~'@{ant-prefix}-icon';

@mainHeight: 650px;
.sm-std-basic-mvd-property {
  display: flex;
  margin: 0 auto;
  min-height: @mainHeight;

  .std-left {
    width: 340px;
    margin-right: 20px;
  }

  .std-right {
    width: 100%;
  }
}