
.sm-partital {
  .left{
    .head{
      .tool{
        span{
          margin:5px;
          cursor: pointer;
        }
      }
    }
  }
  .left,.right{
    padding: 5px;
    .head{
      padding: 10px;
      height: 40px;
      background-color: #fafafa;
    }
    .body{
      min-height: 500px;
      border: 1px solid #fafafa;
      .title{
        span{
          margin: 5px 0;
        }
      }
    }
  }
  .right{
    .body{
      padding: 10px 30px;
      .content{
        background: #fafafa;
        margin-top: 10px;
      }
    }
  }
}

.flex-col{
  display: flex;
  flex-direction: column;
}
.flex-row{
  display: flex;
  flex-direction: row;
}

.flex-1{
  flex: 1;
}
.flex-2{
  flex: 2;
}
.flex-3{
  flex: 4;
}
.flex-4{
  flex: 4;
}

.flex-item-between{
  justify-content: space-between;
}

.partition-form{
  .ant-form-item{
    margin-bottom: 10px;
  }
}

.pic-container{
  position: relative;
  img{
    width: 100%;
    height: 100%;
  }
}