.sm-costmanagement-contract {
    .costmanagement-contract-date {
      .ant-form-item-children {
        display: flex;
        .month-picker_ {
          margin: 0 6px;
        }
      }
    }
    .view-action{
        color: #0090ff;
    }
  }
  