<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        body {
            height: 100%;
            background: #46206f;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 6rem;
            color: whitesmoke;
            flex-direction: column
        }

        h3 {
            margin-bottom: 1rem;
            border-bottom: 2px solid white;
        }

        a {
            color: whitesmoke;
            font-size: 2rem;
        }

        span {
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <h3>It`s OK! <span>No Bug</span></h3>
    <a href="/swagger" target="_blank">Swagger</a>
</body>
</html>