.sm-material-purchase-list-select-modal {
  .head {
    .tags {
      margin-bottom: 10px;
      border: 1px solid #d9d9d9;
      padding: 4px 0;
      border-radius: 5px;
      .tags-div {
        height: 26px;
        color: #afafaf;
        line-height: 26px;
      }
    }
    .m-col {
      padding-left: 8px;
      padding-right: 8px;
      display: flex;
      line-height: 23px;
    }
    .m-form {
      flex: 1;
    }
    .m-button-container {
      margin: 10px 0;
    }
  }
  .table-source {
    height: 450px;
    margin-top: 10px;
    position: relative;
    .mini {
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }
  .table-selected {
    height: 230px;
    margin-top: 10px;
  }
}
.SmMaterialPurchaseListSelect {
  .tags {
    margin-top: 5px;
    border: 1px solid #d9d9d9;
    padding: 2px 11px;
    border-radius: 5px;
    .tags-div_ {
      line-height: 26px;
    }
    .tags-div {
      height: 26px;
      color: #bfbfbf;
      line-height: 26px;
    }
  }
}
