.sm-schedule-diarys {
  .table-location {
    color: #009cff;
  }
  .all-button {
    background-color: #4bd14f;
    color: white;
  }
  .submit-button {
    background-color: #f7c042;
    color: white;
  }
}
.schedule-diary-authorization-modal {
  .ant-modal-content {
    min-height: 800px;
  }
}
