.sm-schedule-diarys-statistics {
  .diarys-statistics-view {
    float: right;
    margin-top: -36px;
    font-size: 18px;
  }
  .diarys-statistics-table{
    .ant-btn{
      margin-top: 15px;
      float: right;
    }
  }

  .sc-table-operator {
    .ant-form-item-children {
      display: flex;
      .month-picker_ {
        margin-left: 10px;
        margin-right: 10px;
      }
    }
  }
}
