
.d3-progress{
  align-items: flex-start;
  .sc-panel-body{
    width: 100%;
    flex-direction: row;
  }
}
.sm-d3-construction-progress {
  display: flex;
  flex-direction: row;
  width: 100%;
  .progress-left {
    flex: 1;
    height: 100%;
    border-right: 1px solid #d0d0d0;
    margin-right: 10px;
    padding: 0 10px 0 0;
    .ant-row{
      display: flex;
    }

    .ant-form-item{
      margin-bottom: 10px;
    }
  }

  .progress-right {
    flex: 4;
    height: 100%;
  }
}
