<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>SnAbp.Alarm</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		 <ProjectReference Include="..\..\..\snabp-framework\src\SnAbp.EntityFrameworkCore\SnAbp.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\SnAbp.Alarm.Domain\SnAbp.Alarm.Domain.csproj" />
		<ProjectReference Include="..\..\..\snabp-resource\src\SnAbp.Resource.EntityFrameworkCore\SnAbp.Resource.EntityFrameworkCore.csproj" />
	</ItemGroup>

</Project>
