.sm-construction-dispatch {
  .dispatch-col {
    display: flex;
    span {
      white-space: nowrap;
      display: flex;
      align-items: center;
    }
  }
  .dispatch-table {
    margin-top: 40px;
    .ant-table-thead {
      th {
        text-align: center;
      }
    }
    .ant-table-tbody {
      td {
        text-align: center;
      }
    }
  }
}
