<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SnAbp.Basic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Basic\*.json" />
    <Content Remove="Localization\Basic\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Localization\Basic\zh-Hans.json" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties localization_4basic_4zh-hans_1json__JsonSchema="http://json.schemastore.org/winget-pkgs" /></VisualStudio></ProjectExtensions>

</Project>
