.sm-d3-equipment-info {
  & > .sc-panel-body {
    padding-top: 0;
    padding-bottom: 0;

    .ant-tabs-tab {
      padding: 8px 10px;
      margin: 0;
    }
  }
  .content {
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    overflow: auto;
    .info {
      flex: 1;
      // overflow: auto;
      .sc-panel {
        background: none;
      }
      .ant-tabs-bar {
        margin: 0px;
        border-bottom: 1px solid #d0d0d0;
      }
      .qrcode-button {
        margin-right: 10px;
        &:hover{
          cursor: pointer;
        }
      }
    }
    .file {
      flex: 1;
      // overflow: auto;
      .ant-tabs-bar {
        margin: 0px;
        border-bottom: 1px solid #d0d0d0;
        display: flex;
        align-items: center;
      }
      .ant-tabs-extra-content {
        position: absolute;
        right: 0;
        .add-button {
          & > * {
            cursor: pointer;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
            &:hover {
              opacity: 0.8;
              background-color: rgb(202, 202, 202);
            }
          }
        }
      }
    }

    .cable-location-box {
      margin: 15px 8px;
    }
  }
  .thumb {
    width: 100%;
    padding-top: 75%;
    position: relative;
    .thumb-box {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      .icon {
        width: 20px;
        height: 20px;
        font-size: 18px;
        height: 18px;
        background-color: #e7e7e7;
        &:hover {
          cursor: pointer;
          opacity: 0.8;
          background-color: rgb(202, 202, 202);
        }
      }

      .img {
        width: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
      }
    }
  }
}
