.sm-d3-station-slider {
  @stationDisabledColor: #e6e6e6;

  .sc-panel-body {
    align-items: center;
  }
  .station-list {
    width: calc(100% - 40px);
    .swiper-wrapper {
      display: flex;
      &.center {
        justify-content: center;
      }
      .station-item {
        white-space: nowrap;
        width: auto;
        height: 54px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .title {
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 2px 10px;
          color: #bbbbbb;
          user-select: none;
          text-shadow: #4c4c4c 1px 4px 3px, #525252 0 1px 3px, #505050 -1px 0 3px,
            #404040 0 -1px 3px;
        }

        .line {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 30px;
          .left,
          .right {
            height: 2px;
            flex: 1;
            background: @stationDisabledColor;
          }
          .dot {
            width: 22px;
            height: 22px;
            border-radius: 50%;
            border: 2px solid @stationDisabledColor;
            transition: all 0.5s ease-in-out 0;
          }
        }

        &:hover {
          cursor: not-allowed;
        }

        &.enabled {
          .line {
            .left,
            .right {
              background: #2d8cf0;
            }
            .dot {
              border: 2px solid #2d8cf0;
            }
          }
          &:hover {
            color: #2d8cf0;
            cursor: pointer;
            .line {
              .dot {
                // width: 26px;
                // height: 26px;
                border: 2px solid white;
                background: #2d8cf0;
                transition: all 0.5s ease-in-out 0;
              }
            }
          }
          .title {
            color: rgba(51, 51, 51, 0.61);
          }

          &.active {
            .dot {
              width: 22px;
              height: 22px;
              border: 2px solid white;
              background: #2d8cf0;

              // box-shadow: inset 0 0px 5px #001529;
              // background: radial-gradient(white, blue);
            }
            .title {
              color: #2d8cf0;
              opacity: 1;
            }
          }
        }

        &.first {
          .line {
            .left {
              visibility: hidden;
            }
          }
        }
        &.last {
          .line {
            .right {
              visibility: hidden;
            }
          }
        }

        &.active,
        &:hover {
          .dot {
            width: 22px;
            height: 22px;
            border: 2px solid white;
            background: #2d8cf0;
            // box-shadow: inset 0 0px 5px #001529;
            // background: radial-gradient(white, blue);
          }
          .title {
            color: #2d8cf0;
          }
        }
      }
    }
  }
  .station-swiper-button-next,
  .station-swiper-button-prev {
    top: 64px;
    height: 16px;
  }

  .railway-list {
    width: 150px;
    margin: 0 10px;
    margin-bottom: 4px;

    .railway-item {
      .title {
        text-align: center;
        font-size: 16px;
        font-weight: 700;
        user-select: none;
        text-shadow: #4c4c4c 1px 4px 3px, #525252 0 1px 3px, #505050 -1px 0 3px, #404040 0 -1px 3px;
      }
    }
  }

  .railway-swiper-button-next,
  .railway-swiper-button-prev {
    height: 16px;
    top: 26px;
  }

  &.dark {
    background: none;
    border: none;
    pointer-events: none;
    .railway-list {
      pointer-events: all;
      cursor: pointer;
      .title {
        color: white !important;
      }
    }
    .station-list {
      pointer-events: all;
    }
    .station-item {
      .title {
        color: white !important;
      }
      .line {
        .left,
        .right {
          background-color: white !important;
        }
        .dot {
          border-color: white !important;
          background-color: #333333b9 !important;
        }
      }

      &.active {
        .dot {
          background-color: red !important;
        }
      }
      &:hover {
        .dot {
          background-color: rgb(31, 154, 255) !important;
          transform: scale(1.1);
        }
      }
    }

    .swiper-button-next,
    .swiper-button-prev {
      pointer-events: all;
    }
  }
}
