
.sm-safe-speech-video {
.sm-safe-speech-video-date{
    .ant-form-item-children{
        display: flex;
        .month-picker_{
            margin-left: 10px;
            margin-right: 10px;
        }
    }
}
.video-talk-media{
    display: flex;
    flex-wrap: wrap;
}
.thumb-talk-media{
    display: flex;
    flex-wrap: wrap;
    .thumb{
        max-width: 70px;
        max-height: 70px;
        .thumb-picture{
            width: 100%;
            height: 100%;
        }
    }
}
}
    