.bpm-node {
  height: 100%;

  .node-container {
    width: 100%;
    height: 90%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 0;

    .node-title {
      font-size: 15px;
      font-weight: bold;
      border-bottom: 1px solid #a7a7a7;
      padding: 2px 10px;
      text-align: center;
      flex: 1;
      border-right: 0;
    }

    .node-body {
      padding: 2px 10px;
      font-size: 12px;
      flex: 2;

      p {
        display: flex;
        align-content: space-between;
        margin: 2px 0;

        .key {
          width: 60px;
          text-align: right;
          margin-right: 10px;
        }
      }

      .end-title {
        text-align: center;
        display: block;
        padding: 10px;
      }
      .end-title-com {
        text-align: center;
        display: block;
      }
    }

    .start-title {
      color: #524e4c
    }
  }

  .start-node {
    background-color: #FFF8EA;
    border: 1px dashed #e67007;
  }

  .default-node {
    background-color: #aad6ef87;
    border: 1px solid #1b8ff7;
  }

  .end-node {
    background-color:#e4aaa36e;
    border: 1px dashed #e95b30;
  }

  .active {
    animation: glow 300ms ease-out infinite alternate;
  }

  @keyframes glow {
    0% {
      box-shadow: 0 0 5px rgba(86, 211, 233, 0.2), inset 0 0 5px rgba(74, 205, 245, 0.1), 0 1px 0 rgb(29, 170, 180);
    }

    100% {
      box-shadow: 0 0 10px rgba(86, 211, 233, 0.7), inset 0 0 10px rgba(53, 139, 179, 0.4), 0 1px 0 rgb(40, 187, 212);
    }
  }
}
