.sm-d3-equipments {
  .sc-panel-body {
    padding: 0 ;
  }
  .sc-panel-header {
    .left {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      .title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}
