@transition: all 0.3s cubic-bezier(0.645, 0.045, 0.365, 1);

@backgroud: #f5f5f5f0;
@lineColor: #d0d0d0;
@activeColor: #1794fb;

.sm-d3-emerg-faults {
  .sm-emerg-fault-top{
    height:410px;
  }
  .extra-content {
    cursor: pointer;
  }
  .D3EmergFaultsData{
    display:flex;
  }
  .D3EmergFaultsData > * {
    margin: 10px 12px 10px 12px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .sm-emerg-fault{
    width:100%;
  }
  .sm-d3-emerg-faults-header-right{
    width:27px;
    height:23px;
    display:contents;
    color: rgba(0, 0, 0, 0.65);
  }
}
