.sm-project-archives {
  display: flex;
  height: 700px;
  .sm-project-card-tree {
    margin-right: 20px;
    .card-tree {
      width: 320px;
      height: 100%;
    }
  }
  .sm-project-archives-manage {
    .ant-card {
      height: 100%;
    }
    .archives-manage-button-input {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      .archives-manage-button {
        display: flex;
        .ant-btn {
          margin-right: 8px;
        }
      }
    }
  }
}
