<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SnAbp.Bpm</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>SnAbp.Bpm-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../../../_build/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SnAbp.Bpm.HttpApi\SnAbp.Bpm.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\SnAbp.Bpm.Application\SnAbp.Bpm.Application.csproj" />
    <ProjectReference Include="..\..\src\SnAbp.Bpm.EntityFrameworkCore\SnAbp.Bpm.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\SnAbp.Bpm.Host.Shared\SnAbp.Bpm.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="http://json.schemastore.org/ansible-stable-2.9" /></VisualStudio></ProjectExtensions>

</Project>
