#container {
  max-width: 1200px;
  min-width: 800px;
  //height: 400px;
  margin: 1em auto;
}

.scrolling-container {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.clearfix {
  clear: both;
}

.info-span .utilized {
  font-size: 14px;
}

.info-span.great {
  color: #788c6b;
}

.info-span.good {
  color: #fbe496;
}

.info-span.ok {
  color: #e0b08b;
}

.info-span.bad {
  color: #c79495;
}

#description {
  max-width: 800px;
  margin: 0 auto;
}