<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SnAbp.Basic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OrganizationAppServiceTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SnAbp.Basic.Application\SnAbp.Basic.Application.csproj" />
    <ProjectReference Include="..\SnAbp.Basic.Domain.Tests\SnAbp.Basic.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

</Project>
