.sm-schedule-diary {
  .system-menbers-select {
    margin-top: 10px;
  }
  .process-top {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
    .process-top-input {
      width: 200px;
      border-radius: 5px;
      margin-right: 10px;
    }
    .process-top-modify {
      color: white;
      background-color: yellowgreen;
      margin-left: 10px;
    }
  }
  .button-add {
    margin-bottom: 10px;
  }
  // .sm-system-member-select {
  //   padding: 4px;
  //   overflow-y: visible;
  //   height: 40px !important;
  //   position: relative;
  //   min-height: 20px;
  //   .empty {
  //     top: 0px;
  //     left: 9px;
  //     text-align: left;
  //   }
  // }
  .temperature {
    margin: 0px;
    height: 40px;
    padding: 0px;
    .ant-form-item {
      height: 100%;
      .ant-form-item-control-wrapper {
        height: 100%;
        .ant-form-item-control {
          height: 100%;
          .ant-input {
            height: 100%;
            border-radius: 0px;
          }
        }
      }
    }
  }
  .button-actions {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
    .button-view {
      background-color: #fab314fc;
      color: white;
      margin-left: 5px;
    }
    .button-submit {
      color: white;
      margin-left: 5px;
      background-color: #76d545;
    }
  }
}
